let

    function parse_input() : int =
    let
        var ch : string := getchar()
        var result : int := 0
        var valid : int := 1
    in
        while ch <> "" & ch <> "\n" do (
            if ord(ch) < ord("0") | ord(ch) > ord("9") then
                valid := 0
            else
                result := result * 10 + (ord(ch) - ord("0"));
            ch := getchar()
        );
        if valid = 1 then result else -1
    end

    var final : int := parse_input()
in
    print_int(final * 2);
    print("\n")
end
